.App {
  text-align: center;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 10px;
  text-align: center;
  max-width: 250px; /* Adjust this value as needed */
}

.show-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.show-details-image {
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.show-details-summary {
  flex-grow: 1;
  margin-left: 20px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  opacity: 0.9;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
}

.modal-header button {
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.modal-body form {
  display: flex;
  flex-direction: column;
}

.modal-body .form-group {
  margin-bottom: 20px;
}

.modal-body label {
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-body input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.modal-body button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.modal-body button[type="submit"]:hover {
  background-color: #0069d9;
}
